[gd_scene format=3 uid="uid://b4hksgqnil0xg"]

[ext_resource type="Script" uid="uid://bq0sehfsjhis4" path="res://Scenes/Game/box.gd" id="1_dlf4w"]
[ext_resource type="Texture2D" uid="uid://b4f0vhtw2wlon" path="res://Assets/Box/WoodenBox01.png" id="2_dlf4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlf4w"]
size = Vector2(32, 32)

[node name="Box" type="Area2D" unique_id=67620241 groups=["box"]]
script = ExtResource("1_dlf4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1409036088]
texture = ExtResource("2_dlf4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595744857]
shape = SubResource("RectangleShape2D_dlf4w")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2030379474]
collide_with_areas = true
